#execution_env=remote
execution_env=local


browser=chrome
#browser=edge
#browser=firefox

os=windows
#os=mac


#appURL=https://tutorialsninja.com/demo/
#appURL=http://localhost/opencart/upload/
appURL=https://apria-qa.pegacloud.net/prweb


login_btn=//div[@id='submit_row']//button[@class='loginButton']
title_btn=//button[@data-test-id="px-opr-image-ctrl" and @title='Priyanka Karalkar']
logoff_btn=//li[@class='menu-item menu-item-enabled menu-item-active']//span[contains(text(),'Log off')]
plusicon_btn=//div[@data-tour-id='cm-create-case-menu']//span[@class='menu-item-image-wrapper'][1]
intake_btn=//span[@class='menu-item-title' and contains(text(),'Intake')]
search_btn=//button[@name='PatientSearch_pyWorkPage_27']

Lastname=//label[@class='field-caption dataLabelForWrite icon-required ' and contains(text(),'Last name')]//following::input[1]
NewPatient_chkbx=//input[@class='checkbox chkBxCtl ']

CaseType_dropdwn=//label[contains(text(),'Case type')]//following::div[@class='field-item dataValueWrite']//select
Submit_btn=//button[@class='Strong pzhc pzbutton' and contains(text(),'Submit')]

OrderType_dropdwn=//label[contains(text(),'Order Type')]//following::input[1]
ReferralSearch_btn=//button[contains(text(),'Referral Search')]
ReferralLayoutSearch_btn=//button[@name='ReferralSearch_pyWorkPage_6']
ReferralLayoutRadio_btn=//td[@data-attribute-name="ID"]//preceding::input[@type='radio'][1]
LayoutSubmit_btn=//td[@class='buttonTdMiddle']//button[@class='buttonTdButton' and contains(text(),'Submit')]

PayorSearch_btn=//button[contains(text(),'Payor Search')]
PayorLayoutSearch_btn=//button[@name='PayorSearch_pyWorkPage_77']
PayorLayoutRadio_btn=//span[contains(text(),'ALLCARE IPA-HUMANA MCR')]//preceding::input[1]

ProductSearch_btn=//button[contains(text(),'Product Search')]
AddProd_dropdwn=//div//h4[contains(text(),'Products')]//following::select[1]
AddProd_btn=//button[contains(text(),'Add')]
Decision_dropdwn=//label[contains(text(),'Decision')]//following::select[1]

#date locators
calendarInputLocator=//label[contains(text(),'Date of birth')]//following::input[1]//following::img[@class='inactvIcon'][1]
calendarPopupXpath=//div[@id='po0']
yearSelectorXpath=//span[@id='yearSpinner']
monthSelectorCss=//span[@id='monthSpinner']
daySelectorXpath=//td[@class='calcell']//a[@data-day='16']
Gender_dropdwn=//label[contains(text(),'Gender')]//following::select[1]

SaveCloseReason_dropdwn=//label[contains(text(),'Save & Close Reason')]//following::select[1]
NoChargeServiceRadio_btn=//div[contains(text(),'No Charge Service')]//following::input[1]
InitialOutreachCallsRadio_btn=//div[contains(text(),'Initial Outreach Calls Completed ?')]//following::input[2]



Save_btn=//button[@class='pzhc pzbutton' and contains(text(),'Save')]
Next_btn=//div[@class='header-content']//following::button[contains(text(),'Next')]