#execution_env=remote
execution_env=local


browser=chrome
#browser=edge
#browser=firefox

os=windows
#os=mac


#appURL=https://tutorialsninja.com/demo/
#appURL=http://localhost/opencart/upload/
appURL=https://apria-qa.pegacloud.net/prweb


login_btn=//div[@id='submit_row']//button[@class='loginButton']
title_btn=//button[@data-test-id="px-opr-image-ctrl" and @title='Priyanka Karalkar']
logoff_btn=//li[@class='menu-item menu-item-enabled menu-item-active']//span[contains(text(),'Log off')]
plusicon_btn=//div[@data-tour-id='cm-create-case-menu']//span[@class='menu-item-image-wrapper'][1]
intake_btn=//span[@class='menu-item-title' and contains(text(),'Intake')]
search_btn=//button[@name='PatientSearch_pyWorkPage_27']

Lastname=//label[@class='field-caption dataLabelForWrite icon-required ' and contains(text(),'Last name')]//following::input[1]
NewPatient_chkbx=//input[@class='checkbox chkBxCtl ']

CaseType_dropdwn=//label[contains(text(),'Case type')]//following::div[@class='field-item dataValueWrite']//select
Submit_btn=//button[@class='Strong pzhc pzbutton' and contains(text(),'Submit')]

OrderType_dropdwn=//label[contains(text(),'Order Type')]//following::input[1]
ReferralSearch_btn=//button[contains(text(),'Referral Search')]
ReferralLayoutSearch_btn=//button[@name='ReferralSearch_pyWorkPage_6']
ReferralLayoutRadio_btn=//td[@data-attribute-name="ID"]//preceding::input[@type='radio'][1]
LayoutSubmit_btn=//td[@class='buttonTdMiddle']//button[@class='buttonTdButton' and contains(text(),'Submit')]

PayorSearch_btn=//button[contains(text(),'Payor Search')]
PayorLayoutSearch_btn=//button[@name='PayorSearch_pyWorkPage_77']
PayorLayoutRadio_btn=//span[contains(text(),'ALLCARE IPA-HUMANA MCR')]//preceding::input[1]

ProductSearch_btn=//button[contains(text(),'Product Search')]
AddProd_dropdwn=//div//h4[contains(text(),'Products')]//following::select[1]
AddProd_btn=//button[contains(text(),'Add')]
Decision_dropdwn=//label[contains(text(),'Decision')]//following::select[1]

#date locators
calendarInputLocator=//label[contains(text(),'Date of birth')]//following::input[1]//following::img[@class='inactvIcon'][1]
calendarPopupXpath=//div[@id='po0']
yearSelectorXpath=//span[@id='yearSpinner']
monthSelectorCss=//span[@id='monthSpinner']
daySelectorXpath=//td[@class='calcell']//a[@data-day='16']
Gender_dropdwn=//label[contains(text(),'Gender')]//following::select[1]

SaveCloseReason_dropdwn=//label[contains(text(),'Save & Close Reason')]//following::select[1]
NoChargeServiceRadiobtn_Yes=//div[contains(text(),'No Charge Service')]//following::input[1]
InitialOutreachCallsRadiobtn_No=//div[contains(text(),'Initial Outreach Calls Completed ?')]//following::input[2]
InitialOutreachCallsRadiobtn_Yes=//div[contains(text(),'Initial Outreach Calls Completed ?')]//following::input[1]
AdditionalfeedbackRadiobtn_No=//div[contains(text(),'Additional feedback from patient or referral')]//following::input[2]
ModalSubmit_btn=//button[@id='ModalButtonSubmit']

Action_btn=//h1[@class='header-title']//following::button[1]//i
ActionRefresh_btn=//span[contains(text(),'Refresh')]


Save_btn=//button[@class='pzhc pzbutton' and contains(text(),'Save')]
Next_btn=//div[@class='header-content']//following::button[contains(text(),'Next')]

CaseHirarchy_btn=//div[@title='Case Hierarchy']//i[@class='icon icon-openclose']
QCase_btn=//a[@name='CaseDetails_D_GetCaseHierrachy.pxResults(4)_']
FCase_btn=//a[@name='CaseDetails_D_GetCaseHierrachy.pxResults(3)_']
Go_btn=//button[contains(text(),'Go')]
Benefit_Information_btn=//button[@name='Qualification1_pyWorkPage_89']
RelationshipToInsuredRadio_btn=//h2[contains(text(),'Capture Benefit Information')]//following::input[@name='$PpyWorkPage$pPrePrimaryPayorBenefitInformation$pPrimary_Insurance_Relationship'][1]
DiagnosisSearch_btn=//button[@name='ICaseInfOnQCase_pyWorkPage_69']
DiagnosisLayoutSearch_btn=//button[@name='DiagnosisSearch_pyWorkPage_47']
DiagnosisLayoutChkbx_btn=//button[@name='DiagnosisSearch_pyWorkPage_47']//following::div[@class='oflowDivM ']//input[2]

PhysicianSearch_btn=//button[@name='ICaseInfOnQCase_pyWorkPage_131']
PhysicianLayoutSearch_btn=//button[@name='PhysicianSearch_pyWorkPage_5']
PhysicianLayoutRadio_btn=//button[@id='ModalButtonSubmit']//preceding::span[contains(text(),'*AQN09')]//preceding::input[1]
CaseProcessAction_dropdwn=//label[contains(text(),'Case Process Action')]//following::div[@class='field-item dataValueWrite']//select
LaunchPayorQualification_btn=//button[@name='QualificationScreen_pyWorkPage_66']
IfSupplyWhatIsTheBaseHCPCStatus_dropdwn=//select[@name='$PpyWorkPage$pProductAcceptInfo$l1$pBaseHCPCStatus']
SelectActionWillBeTakenToResolve_dropdwn=//select[@name='$PpyWorkPage$pUserResponseToSaleNotABenefit']
FormRequirements_btn=//button[@name='QQWrapper_pyWorkPage_2']
Status_dropdwn=//button[@class='Strong pzhc pzbutton' and contains(text(),'Submit')]//preceding::select[2]

titleIcon_btn=//div[@data-tour-id="cm-worker-primary-navigation"]//following::button[1]
LogOff_btn=//span[@class='menu-item-title-wrap']//span[contains(text(),'Log off')]

SendFaxReceiptToReferralRadio_btn=//label[contains(text(),'Send fax receipt to referral for order confirmation?')]//following::input[@name='$PpyWorkPage$pIsReferralFaxConfirm'][1]
Cancel_btn=//button[@id='ModalButtonCancel']
AdditionalInsuranceInfo_btn=//label[contains(text(),'Additional Insurance Information')]//preceding::input[1]






